http {
  server {
    listen 80;
    server_name localhost;

    location / {
        root            /nginx/html;
        index index.html index.htm new.html;
        autoindex on;
        fastcgi_pass   127.0.0.1:8000;
    }
  }
}
